{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fasserlywebserver.database.windows.net,1433;Initial Catalog=Fasserly;Persist Security Info=False;User ID=fasserlyAdmin;Password=TesT$$557611;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cloudinary": {
    "Cloudinary:CloudName": "fasserly",
    "Cloudinary:ApiKey": "137521466425646",
    "Cloudinary:ApiSecret": "djyugfSv9tj9aPrlreIKfoSsyCI"
  },
  "Authentication": {
    "Facebook:AppId": "366656587886217",
    "Facebook:AppSecret": "996bf858e5afeb44ae4709dd4ccd534e"
  },
  "SendGrid": {
    "User": "Fasserly",
    "Key": "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"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
